@tailwind base;
@tailwind components;
@tailwind utilities;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 24px; /* Adjust the size */
    height: 24px; /* Adjust the size */
    border-radius: 50%;
    background-color: #000000; /* Tailwind's indigo-600 */
    cursor: pointer;
  }
  
  /* Slider thumb styling for Firefox */
  input[type="range"]::-moz-range-thumb {
    width: 24px; /* Adjust the size */
    height: 24px; /* Adjust the size */
    border-radius: 50%;
    background-color: #4f46e5; /* Tailwind's indigo-600 */
    cursor: pointer;
  }
  @media screen and (width>1000px){
  .buyersSection7{
    grid-template-columns: 2;
    grid-template-rows: 2;    
    row-gap: 0;
    column-gap: 1rem;
  }
  .buyersSection7-div1{
    grid-column: 2/3;
    &>h2{
      width: 350px;
    }
  }
  .buyersSection7-img{
    grid-row: 1/3;
  }
  .buyersSection7-div2{
    margin: auto;
    align-items: start;
    grid-row: 2/3;
  }
  .buyersSection7-div2>div{
    flex-direction: row;
  }
}
@media screen and (width<900px){
  .footer-head{
    position: relative;
  width: 100%;
  left: 0;
  border-radius: 0;
  }
  .div3-cont{
    flex-direction: column;
    gap: 1.5rem;
  }
  .div2-cont{
    justify-content: space-between;
    width: 100%;
  }
  .div3{
    width: 100%;
    gap: 1.5rem;
  }
  .footer-foot{
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
  }
}
@media screen and (width<500px){
  .div2-cont{
    flex-direction: column;
    gap: 1.5rem;
  }
}


.background{

} 
